stages:
    - validate 
    - build 
    - test
    - deploy 

validate:
    stage: validate
    script:
        - echo "checking code"
        - echo "validating the code"


build:
    stage: validate
    image: alpine
    script:
        - echo "building pipeline"

test:
    stage: test
    script:
        - echo "testing job"
        - mkdir build
        - cd build
        - touch file
        - echo "build first pipeline" >> file
        
deploy:
    stage: deploy
    script:
        - echo "deploying application" 
